# mybatis的配置   默认

# 数据源
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goods?characterEncoding=utf8&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=qweRr123

#配置mybatis  log日志
logging.level.com.fh.car.dao=debug